<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/now"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/goto_now" />
    <item
        android:id="@+id/start"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="@string/set_start_time" />
    <item
        android:id="@+id/end"
        android:icon="@drawable/ic_stop_black_24dp"
        android:title="@string/set_end_time" />

    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/reset_timetable" />

</menu>