<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>contact_info</key>
        <value>Email: orsteg.apps@gmail.com||Github: github.com/goody-h/Harold</value>
    </entry>
    <entry>
        <key>help_site</key>
        <value>http://goody-h.github.io/Harold</value>
    </entry>

    <entry>
        <key>version</key>
        <value>3</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->