<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chrome_grey"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/topTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/black">


            </android.support.v7.widget.Toolbar>

            <ViewStub
                android:id="@+id/resultTopTool_inflater"
                android:inflatedId="@+id/resultTopTool"
                android:layout="@layout/result_top_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ViewStub
            android:id="@+id/resultTool_inflater"
            android:inflatedId="@+id/resultTool"
            android:layout="@layout/result_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:id="@+id/eventTool_inflater"
            android:inflatedId="@+id/eventTool"
            android:layout="@layout/event_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:id="@+id/homeTool_inflater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/homeTool"
            android:layout="@layout/home_tool" />



    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fitsSystemWindows="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        app:layout_insetEdge="bottom"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bottom_shadow" />

        <android.support.design.widget.TabLayout
            android:id="@+id/bottomTab"
            style="@style/BottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="0dp" >

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:elevation="7dp"
        app:fabSize="normal"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</android.support.design.widget.CoordinatorLayout>
