<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/grade"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="A" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/gp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5.0" />

        <Button
            android:id="@+id/gpset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_plain"
            android:maxHeight="35dp"
            android:minHeight="20dp"
            android:text="edit"
            android:textSize="12sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/state"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp" />

</LinearLayout>